{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyLoggingApp"
    }
  },

  "MinioSetting": {
    "AccessKey": "afaq1VG6xxPjWUJCCjg5",
    "SecretKey": "3INKlRDY6WThraVNiUn1Z649I6PjkBv2qdSJiP1b",
    "Endpoint": "192.168.55.245:9000"
  },
  "ConnectionStrings": {
    "MySqlDatabase": "server=localhost;Port=3306;database=HBoxDatabase;uid=hboxuser;pwd=QweAsd12#4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
